# ShoeShop

./: ShoeShop.sln
DAL/: AccountContext.cs  BagItemContext.cs  BrandContext.cs  DAL.csproj  GroupContext.cs  LoginContext.cs  OrderContext.cs  OrderItemContext.cs  ShoeContext.cs  ShoeSizeContext.cs
DAL/DataConnectors/: IDataConnector.cs  MemoryConnector.cs  SQLConnector.cs
Logic/: AccountLogic.cs  EmailLogic.cs  Encrypter.cs  Logic.csproj  ShoeLogic.cs  ShopLogic.cs
LogicTests/: EncrypterTests.cs
LogicTestsShoeShop/: EncryptionTests.cs  LogicTestsShoeShop.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
LogicTestsShoeShop/Properties/: AssemblyInfo.cs
Models/: Account.cs  BagItem.cs  Brand.cs  Group.cs  Login.cs  Order.cs  OrderItem.cs  Shoe.cs  ShoeSize.cs
Models/ValidationClasses/: PasswordValidate.cs
ShoeShop/: ShoeShop.csproj  Startup.cs
ShoeShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs
ShoeShop/Properties/: launchSettings.json
ShoeShop/ViewModels/: AccountListViewModel.cs  AccountViewModel.cs  CheckOutViewModel.cs  EditAccountViewModel.cs  EditShoeViewModel.cs  IndexViewModel.cs  ManageViewModel.cs  NewShoeViewModel.cs  ProductIndexViewModel.cs  ProductOverViewViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoeListViewModel.cs  ShoppingCartViewModel.cs  orderListViewModel.cs
ShoeShop/Views/: _ViewImports.cshtml
ShoeShop/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
ShoeShop/Views/Account/PartialViews/: _EditAccount.cshtml
ShoeShop/Views/Home/: Contact.cshtml  Index.cshtml
ShoeShop/Views/Manage/: EditAccount.cshtml  EditShoe.cshtml  Index.cshtml
ShoeShop/Views/Manage/PartialViews/: _AccountList.cshtml  _CreateNewAccount.cshtml  _CreateNewShoe.cshtml  _OrderList.cshtml  _ShoeList.cshtml
ShoeShop/Views/Order/: Checkout.cshtml  Confirmation.cshtml  ShoppingCart.cshtml
ShoeShop/Views/Product/: Index.cshtml  Product.cshtml  ProductOverView.cshtml
ShoeShop/Views/Shared/: _Layout.cshtml
ShoeShop/wwwroot/css/: main.css
ShoeShopDataBase/: ShoeShopDataBase.sqlproj
